m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\ControlFPGA
Econtroller
Z1 w1394552252
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 7 userlib 0 22 a6mL=7RCJPm78P2ka97TE3
Z4 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.0\ControlFPGA
Z8 8C:/altera/13.0/ControlFPGA/Controller.vhd
Z9 FC:/altera/13.0/ControlFPGA/Controller.vhd
l0
L6
VJLP6k`1BiJgK=3oTY39710
Z10 OV;C;10.1d;51
32
Z11 !s108 1394552257.548000
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0/ControlFPGA/Controller.vhd|
Z13 !s107 C:/altera/13.0/ControlFPGA/Controller.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 hW`BU:Hnm<@f^aeXk<1P33
!i10b 1
Artl
R2
R3
R4
R5
R6
DEx4 work 10 controller 0 22 JLP6k`1BiJgK=3oTY39710
l55
L19
V@_MGgZDGUUMd7VAB4KVn11
R10
32
R11
R12
R13
R14
R15
!s100 E0ccLPPP8=K[YbI7<]ACG1
!i10b 1
Epll
Z16 w1393579067
R5
R6
R7
Z17 8C:/altera/13.0/ControlFPGA/pll.vhd
Z18 FC:/altera/13.0/ControlFPGA/pll.vhd
l0
L42
Vnz[>?kGdUM[JRf^OQ=[W60
R10
32
Z19 !s108 1393841539.282000
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0/ControlFPGA/pll.vhd|
Z21 !s107 C:/altera/13.0/ControlFPGA/pll.vhd|
R14
R15
!s100 bG3KoH]7g`N^:Z[0AV^7o1
!i10b 1
Asyn
R5
R6
DEx4 work 3 pll 0 22 nz[>?kGdUM[JRf^OQ=[W60
l133
L53
VF=k3lJ[T`>Da<?CRk;WHY2
R10
32
R19
R20
R21
R14
R15
!s100 Y6b24RCJX:7VLMjJcH@4A3
!i10b 1
Eprng22
w1432805020
R5
R6
dZ:\Desktop\ethlink8PORTE\ControlFPGA_v.2.0
8Z:/Desktop/ethlink8PORTE/ControlFPGA_v.2.0/random_generator.vhd
FZ:/Desktop/ethlink8PORTE/ControlFPGA_v.2.0/random_generator.vhd
l0
L4
VjNe`f]n]EEUQ1kXMETjHc1
!s100 Y_MTG=O?NWn;@ViSQW02K3
R10
32
!i10b 1
!s108 1432805023.945000
!s90 -reportprogress|300|-work|work|Z:/Desktop/ethlink8PORTE/ControlFPGA_v.2.0/random_generator.vhd|
!s107 Z:/Desktop/ethlink8PORTE/ControlFPGA_v.2.0/random_generator.vhd|
R14
tExplicit 1 NoCoverage 1 CoverShortCircuit 0
Erandom
Z22 w1393841579
R2
R3
R5
R6
R7
Z23 8C:/altera/13.0/ControlFPGA/random.vhd
Z24 FC:/altera/13.0/ControlFPGA/random.vhd
l0
L5
VGCcmL7hgiU0fGdCnNk5F83
R10
32
Z25 !s108 1393841583.243000
Z26 !s90 -reportprogress|300|-work|work|C:/altera/13.0/ControlFPGA/random.vhd|
Z27 !s107 C:/altera/13.0/ControlFPGA/random.vhd|
R14
R15
!s100 ?KVhgiZdNzgTGDgVik?S81
!i10b 1
Artl
R2
R3
R5
R6
DEx4 work 6 random 0 22 GCcmL7hgiU0fGdCnNk5F83
l23
L16
VL_WBzkAL7EWChmHln4:[m3
R10
32
R25
R26
R27
R14
R15
!s100 ^ZYfJ@8fm2Pk@6kWmOdY;0
!i10b 1
Puserlib
R2
R5
R6
Z28 w1388742331
R7
Z29 8C:/altera/13.0/ControlFPGA/userlib.vhd
Z30 FC:/altera/13.0/ControlFPGA/userlib.vhd
l0
L11
Va6mL=7RCJPm78P2ka97TE3
R10
32
b1
Z31 !s108 1393841456.071000
Z32 !s90 -reportprogress|300|-work|work|C:/altera/13.0/ControlFPGA/userlib.vhd|
Z33 !s107 C:/altera/13.0/ControlFPGA/userlib.vhd|
R14
R15
!s100 CfFXAzaB0[j2NZDP=_BZA2
!i10b 1
Bbody
R3
R2
R5
R6
l0
L85
Vf3Cc[ADkcVnCKhMA5Hdhe2
R10
32
R31
R32
R33
R14
R15
nbody
!s100 Vz?2N=6[gn0YX`d[z1Ekm2
!i10b 1
